<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apak's BMI Calculus</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800&family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: url('https://images.unsplash.com/photo-1441974231531-c6227db76b6e?ixlib=rb-1.2.1&auto=format&fit=crop&w=1951&q=80') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        body::before {
            content: "";
            position: absolute; top: 0; left: 0; width: 100%; height: 100%;
            background: rgba(0, 0, 0, 0.3); z-index: -1;
        }

        .brand-logo {
            position: absolute; top: 25px; left: 30px;
            font-size: 1.5rem; font-weight: 800; color: #fff;
            text-transform: uppercase; letter-spacing: 1px;
            text-shadow: 0 2px 10px rgba(0,0,0,0.3);
        }
        .brand-logo span { color: #2ecc71; }

        /* --- YEŞİL BUZLU CAM --- */
        .glass-container {
            /* Şeffaf Yeşil Arkaplan (R, G, B, Opaklık) */
            background: rgba(46, 204, 113, 0.15);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(46, 204, 113, 0.4); /* Kenarlık da yeşilimsi */
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

            padding: 45px;
            border-radius: 20px;
            width: 100%;
            max-width: 420px;
            text-align: center;
            margin-top: 20px;
            color: white;
        }

        h1 { color: #fff; margin-bottom: 10px; font-weight: 700; text-shadow: 0 2px 5px rgba(0,0,0,0.2); }

        .subtitle { font-size: 0.95rem; color: #f0f0f0; margin-bottom: 30px; font-style: italic; line-height: 1.5; }
        .subtitle strong { color: #2ecc71; font-weight: 700; }

        .welcome-msg {
            color: #2ecc71;
            background: rgba(0,0,0,0.3);
            padding: 8px; border-radius: 5px;
            font-weight: 600; font-size: 0.85rem; margin-bottom: 20px; font-family: 'Roboto Mono', monospace;
        }

        .input-group { margin-bottom: 15px; text-align: left; }
        label { display: block; margin-bottom: 5px; font-family: 'Roboto Mono', monospace; font-size: 0.85rem; font-weight: 600; text-shadow: 0 1px 2px rgba(0,0,0,0.5); }
        .label-weight { color: #ff7675; }
        .label-height { color: #55efc4; }

        input {
            width: 100%; padding: 12px; border: 2px solid rgba(255,255,255,0.3); border-radius: 10px; font-size: 16px;
            box-sizing: border-box; transition: all 0.3s; font-family: 'Poppins', sans-serif;
            background-color: rgba(255, 255, 255, 0.9);
        }
        input:focus { outline: none; border-color: #2ecc71; background-color: #fff; }

        button {
            width: 100%; padding: 15px; background: #2d3436; color: white; border: 1px solid rgba(255,255,255,0.2); border-radius: 10px;
            font-size: 16px; font-weight: 600; cursor: pointer; transition: all 0.3s; margin-top: 10px; text-transform: uppercase;
        }
        button:hover { background: #000; border-color: #2ecc71; transform: scale(1.02); }

        .testimonials { margin-top: 40px; display: flex; gap: 20px; max-width: 900px; flex-wrap: wrap; justify-content: center; }
        .review-card {
            background: rgba(0, 0, 0, 0.4); padding: 20px; border-radius: 15px; color: #eee; font-size: 0.85rem;
            max-width: 220px; backdrop-filter: blur(5px); border-left: 3px solid #2ecc71; text-align: left;
        }
        .review-author { display: block; margin-top: 10px; font-weight: 600; color: #2ecc71; font-family: 'Roboto Mono', monospace; }
        footer { margin-top: 50px; color: rgba(255, 255, 255, 0.6); font-size: 0.75rem; text-align: center; font-family: 'Roboto Mono', monospace; padding-bottom: 20px; }
    </style>
</head>
<body>

    <div class="brand-logo">Apak's <span>BMI</span></div>

    <div class="glass-container">
        <h1>Apak's BMI Calculus</h1>

        <p class="subtitle">
            "Welcome to Apak's BMI Calculus, a BMI calculator that doesn't just take your height and weight and let you do whatever you want...<br>
            <strong>It defines you.</strong>"
        </p>

        <div class="welcome-msg">> System Ready. Enter stats:</div>

        <form action="/calculate" method="POST">
            <div class="input-group">
                <label for="weight" class="label-weight">Weight (kg) ⚖️</label>
                <input type="number" step="0.1" name="weight" id="weight" placeholder="00.0" required>
            </div>

            <div class="input-group">
                <label for="height" class="label-height">Height (cm) 📏</label>
                <input type="number" step="0.1" name="height" id="height" placeholder="000" required>
            </div>

            <button type="submit">⚖️ Judge Me</button>
        </form>
    </div>

    <div class="testimonials">
        <div class="review-card">
            "I thought I was 'Big Boned'. The site said I was just 'Gourmet'. 10/10 honesty."
            <span class="review-author">@User123</span>
        </div>
        <div class="review-card">
            "It told me to verify if I'm a Hobbit. Rude but scientifically accurate."
            <span class="review-author">@Frodo_Baggins</span>
        </div>
        <div class="review-card">
            "Calculated my cat's BMI. Now he is on a strict diet. Thanks Apak."
            <span class="review-author">@CatLover99</span>
        </div>
    </div>

    <footer>
        &copy; 2026 Ali Apak Project. All rights reserved.<br>
        Powered by Python & Tears. | v.2.0.1
    </footer>

</body>
</html>
