<!DOCTYPE html>

<html lang="en">
  <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="Apak's BMI Calculus: The most honest and humorous BMI calculator on the web. Calculate your Body Mass Index with a touch of reality.">
        <meta name="author" content="Ali Apak">
        <meta name="keywords" content="BMI Calculator, Funny BMI, Henry Cavill Workout, Ideal Weight, Health Humor">

        <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⚖️</text></svg>">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

        <title>Apak's BMI: {% block title %}{% endblock %}</title>

        <style>
            body { font-family: 'Poppins', sans-serif; background-color: #f8f9fa; }
            .navbar-brand { font-weight: 600; color: #d63384 !important; }
            /* Kartların üzerine gelince hafif yukarı kalkması için animasyon */
            .card:hover { transform: translateY(-5px); transition: 0.3s; }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
            <div class="container">
                <a class="navbar-brand" href="/">Apak's BMI Calculus</a>
            </div>
        </nav>

        <main class="container py-5 text-center">
            {% block main %}{% endblock %}
        </main>

        <footer class="text-center text-muted py-3 border-top">
            <small>Designed by Ali Apak &copy; 2026</small>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
