<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }} | Apak's BMI</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #000;
            background-image: url('https://images.unsplash.com/photo-1534796636912-3b95b3ab5980?ixlib=rb-1.2.1&auto=format&fit=crop&w=1951&q=80');
            background-size: cover;
            color: #0f0;
            font-family: 'Roboto Mono', monospace;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        .glitch-container {
            background: rgba(0,0,0,0.85);
            padding: 40px;
            border: 2px solid #0f0;
            border-radius: 10px;
            max-width: 600px;
            width: 90%;
            box-shadow: 0 0 20px #0f0;
        }

        h1 { font-size: 2.5rem; margin: 0; text-transform: uppercase; animation: blink 1s infinite; color: #ff3838; }
        p { font-size: 1.2rem; margin-top: 20px; color: #fff; line-height: 1.5; }

        .img-box {
            margin: 20px 0;
            height: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            border-radius: 10px;
            border: 2px solid #fff;
        }

        img { max-height: 100%; max-width: 100%; object-fit: cover; }

        .btn {
            display: inline-block; margin-top: 20px; padding: 15px 30px; background: #0f0; color: #000;
            text-decoration: none; font-weight: bold; font-size: 1.2rem; border-radius: 5px;
        }
        .btn:hover { background: #fff; }

        @keyframes blink { 50% { opacity: 0; } }
    </style>
</head>
<body>
    <div class="glitch-container">
        <h1>{{ title }}</h1>

        <div class="img-box">
            <img src="{{ image_url }}" alt="Troll Image">
        </div>

        <p>{{ msg }}</p>

        <a href="/" class="btn">🔙 RETURN TO EARTH</a>
    </div>
</body>
</html>
